
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripcion de moi sitio web">
  <meta name="keywords" content="fime, tecnica desarrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="Dante Portales">
  <title>Tarea 2</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #000000 ;
      border-radius: 5px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega
       una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #FFFFFF ;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #AAAAAA;
      color: #FFFFFF ;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #FFFFFF  solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      background: url('imagenes/h2.jpg') no-repeat center center/cover;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #FFFFFF ;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #FFFFFF ;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
    body {
      background: url('imagenes/h1.jpg') no-repeat center center/cover;
      font-size: 25;
      font-style: italic;
      color: white;
    }
    #box1 {
      color: white;
      width: 100%;
      height: 600px;}
  </style>
</head>
<body>
<ul class="navbar">
  <li><a href="index.html">Home</a>

  <li><a href="about.html">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br>
<ul class="side-menu">
  <li><a href=""HTTP:/WWW.GOOGLE.COM"">Acerca de:</a>
    <UL>
      <li><a href="https://www.ngenespanol.com/travel/cual-es-el-origen-de-halloween-samhain/">Haloween</a></LI>
        <li><a href="https://www.festivaldevidaymuerte.com/es/dia-de-muertos/">Dia de muertos</a></li>
      </ul></li>
</ul>
<div id="box1" align="center">
  <p>La principal diferencia entre ambas celebraciones tiene que ver con sus orígenes.

Se conoce como Halloween, Noche de brujas o Noche de Víspera de Todos los Muertos a una celebración pagana, resultado del sincretismo cristiano y la festividad pagana celta del Samhain, que marcaba el fin de la temporada de cosecha y el inicio del invierno el 31 de octubre.

También se creía que durante esa noche se abrían las puertas del “otro mundo” y las almas de los muertos llegaban a la tierra de los vivos en forma de espanto.

No obstante, la palabra Halloween deriva de la contracción en escoses All Hallowsʼ Eve, y que significa “Víspera de Todos los Muertos”. Se suele celebrar en Estados Unidos, Irlanda y en muchos otros países en general.

Ahora bien, Día de Muertos es una celebración de origen prehispánico, especialmente celebrada en México y Centroamérica.

Durante el período de la colonización se impuso el cristianismo sobre la cultura azteca y, a fin de sincretizar las costumbres y festividades de los santos en general, se decidió que el día 1 de noviembre se celebra el día de Todos los Santos y el 2 de noviembre sería para conmemorar el Día de Muertos.

Cada 2 de noviembre es un día muy especial porque las personas recuerdan,</p>

</div>

</body>
</html>
